name=Resistive on-shield keys library 
version=1.0
author=Dr.Dobermann
maintainer=dr-dobermann <dogs.dr.dobermann@gmail.com>
sentence=Keys manager for LCD 16x2 combo shield for Arduino
paragraph=Manages the resistive keypad on the comboshield LCD 16x2 (SELECT, LEFT, UP, DOWN, RIGHT, RESET)
category=Display
url=https://github.com/dr-dobermann/rtimer
architectures=*
